<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_camera_sleep"
        android:icon="@drawable/ic_sleep"
        android:title="Put Camera to Sleep" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Account Management" />
    <item
        android:id="@+id/nav_quit"
        android:icon="@drawable/ic_quit"
        android:title="Quit" />
</menu>
