<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!-- 主内容区 -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 视频显示和其他组件 -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="72dp"
            android:layout_height="68dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp" />

        <SurfaceView
            android:id="@+id/videoSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hardwareAccelerated="true" />

        <ImageView
            android:id="@+id/batteryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:src="@drawable/battery_full" /> <!-- 初始图标 -->

        <com.example.blackeye.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="20dp" />

    </FrameLayout>

    <!-- 抽屉内容区 -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
